apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubemin-cli
  namespace: min-cli-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubemin-cli-lease-role
  namespace: min-cli-system
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubemin-cli-lease-binding
  namespace: min-cli-system
subjects:
  - kind: ServiceAccount
    name: kubemin-cli
    namespace: min-cli-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubemin-cli-lease-role

